<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/IndexMain.css" rel="stylesheet">
</head>
<body><center>
<h3>You already have an account!</h3>
<a href="../jsp/signInForm.jsp">Go to sign in page</a>

</center></form>
</body>
</html>