<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/IndexMain.css" rel="stylesheet">
</head>
<body>
<h3>You are successfully logged in!</h3>
<form action="../../index.jsp">
    <input type="submit" name="" id="" class="click" value="Go to registration">
</form>
</body>
</html>